 <view class="main">
                <view class="movie_img" wx:for="{{list}}" wx:key="index">
                      <navigator url="/pages/details/details?id={{item.id}}" >
                                <image src="{{item.img_url}}"  mode="aspectFill" lazy-load ></image>
                        </navigator>
                                <text class="video_title">{{item.title}}</text>
              
                        <view class="movie_score">
                                <text class="comment_d1"   wx:if="{{item.score!=null}}">★★★★★{{" "+item.score}}</text>
                                <text class="comment_d3"   wx:if="{{item.score==null}}">暂无评分！</text>
                                <text class="comment_d2"   style="width:{{item.score*5}}%" wx:if="{{item.score!=null}}">★★★★★</text>
                        </view>
                
        </view>
 </view>
 <view class="loadmore loading" wx:if="{{hasMore}}">正在加载</view>