<!--index.wxml
<view class="container">

   用户 openid 
  <view class="userinfo">
    <button 
      open-type="getUserInfo" 
      bindgetuserinfo="onGetUserInfo"
      class="userinfo-avatar"
      style="background-image: url({{avatarUrl}})"
    ></button>
    <view>
      <button class="userinfo-nickname" bindtap="onGetOpenid">点击获取 openid</button>
    </view>
  </view>


 上传图片 
  <view class="uploader">
    <view class="uploader-text" bindtap="doUpload">
      <text>上传图片</text>
    </view>
    <view class="uploader-container" wx:if="{{imgUrl}}">
      <image class="uploader-image" src="{{imgUrl}}" mode="aspectFit" bindtap="previewImg"></image>
    </view>
  </view>


  操作数据库
  <view class="uploader">
    <navigator url="../databaseGuide/databaseGuide" open-type="navigate" class="uploader-text">
      <text>前端操作数据库</text>
    </navigator>
  </view>

新建云函数 
  <view class="uploader">
    <navigator url="../addFunction/addFunction" open-type="navigate" class="uploader-text">
      <text>快速新建云函数</text>
    </navigator>
  </view>

</view>

-->
<view class="index_search">
  <input type="text" placeholder="搜索" />
</view>
<view class="video_1">
  <view class="video_1_header">
      <text>近期上映</text> 
      <navigator url="/pages/detail/detail">更多 ></navigator> 
  </view>
  <scroll-view scroll-x="true" >
      <view class="video_1_main" >
        <view class="video_1_main_d1" wx:for="{{list}}" wx:key="index">
            <navigator url="/pages/details/details?id={{item.id}}">
               <image src="{{item.img_url}}"      class="video_img" mode="aspectFill" lazy-load>  </image>
            </navigator>
            <text class="video_title">{{item.title}}</text>
            <view class="video_xingxing">
              <text class="comment_d1" wx:if="{{item.score!=null}}">★★★★★{{" "+item.score}}</text>
              <text class="comment_d3" wx:if="{{item.score==null}}">暂无评分！</text>
              <text class="comment_d2" style="width:{{item.score*5}}%" wx:if="{{item.score!=null}}">★★★★★</text>
            </view>
        </view>
      </view>
  </scroll-view>  
</view>
<view class="video_1">
  <view class="video_1_header">
      <text>热门电影</text> 
      <navigator url="#">更多 ></navigator> 
  </view>
  <scroll-view scroll-x="true">
      <view class="video_1_main">
        <view class="video_1_main_d1">
            <image src="https://img3.doubanio.com/view/photo/m_ratio_poster/public/p2537399580.jpg"      class="video_img" mode="aspectFill" lazy-load>  </image>
            <text class="video_title">铁血战士</text>
            <view>
              <text class="comment_d1">★★★★★</text>
              <text class="comment_d2">★★★★★</text>
            </view>
        </view>
        <view class="video_1_main_d1">
            <image src="https://img3.doubanio.com/view/photo/m_ratio_poster/public/p2537399580.jpg"      class="video_img" mode="aspectFill" lazy-load>  </image>
            <text class="video_title">铁血战士</text>
            <view>
              <text class="comment_d1">★★★★★</text>
              <text class="comment_d2">★★★★★</text>
            </view>
        </view>
        <view class="video_1_main_d1">
            <image src="https://img3.doubanio.com/view/photo/m_ratio_poster/public/p2537399580.jpg"      class="video_img" mode="aspectFill" lazy-load>  </image>
            <text class="video_title">铁血战士</text>
            <view>
              <text class="comment_d1">★★★★★</text>
              <text class="comment_d2">★★★★★</text>
            </view>
        </view>
        <view class="video_1_main_d1">
            <image src="https://img3.doubanio.com/view/photo/m_ratio_poster/public/p2537399580.jpg"      class="video_img" mode="aspectFill" lazy-load>  </image>
            <text class="video_title">铁血战士</text>
            <view>
              <text class="comment_d1">★★★★★</text>
              <text class="comment_d2">★★★★★</text>
            </view>
        </view>
      </view>
  </scroll-view>  
</view>
<view class="video_1">
  <view class="video_1_header">
      <text>电视剧</text> 
      <navigator url="#">更多 ></navigator> 
  </view>
  <scroll-view scroll-x="true">
      <view class="video_1_main">
        <view class="video_1_main_d1">
            <image src="https://img3.doubanio.com/view/photo/m_ratio_poster/public/p2537399580.jpg"      class="video_img" mode="aspectFill" lazy-load>  </image>
            <text class="video_title">铁血战士</text>
            <view>
              <text class="comment_d1">★★★★★</text>
              <text class="comment_d2">★★★★★</text>
            </view>
        </view>
        <view class="video_1_main_d1">
            <image src="https://img3.doubanio.com/view/photo/m_ratio_poster/public/p2537399580.jpg"      class="video_img" mode="aspectFill" lazy-load>  </image>
            <text class="video_title">铁血战士</text>
            <view>
              <text class="comment_d1">★★★★★</text>
              <text class="comment_d2">★★★★★</text>
            </view>
        </view>
        <view class="video_1_main_d1">
            <image src="https://img3.doubanio.com/view/photo/m_ratio_poster/public/p2537399580.jpg"      class="video_img" mode="aspectFill" lazy-load>  </image>
            <text class="video_title">铁血战士</text>
            <view>
              <text class="comment_d1">★★★★★</text>
              <text class="comment_d2">★★★★★</text>
            </view>
        </view>
        <view class="video_1_main_d1">
            <image src="https://img3.doubanio.com/view/photo/m_ratio_poster/public/p2537399580.jpg"      class="video_img" mode="aspectFill" lazy-load>  </image>
            <text class="video_title">铁血战士</text>
            <view>
              <text class="comment_d1">★★★★★</text>
              <text class="comment_d2">★★★★★</text>
            </view>
        </view>
      </view>
  </scroll-view>  
</view>
<view class="video_1">
  <view class="video_1_header">
      <text>综艺</text> 
      <navigator url="#">更多 ></navigator> 
  </view>
  <scroll-view scroll-x="true">
      <view class="video_1_main">
        <view class="video_1_main_d1">
            <image src="https://img3.doubanio.com/view/photo/m_ratio_poster/public/p2537399580.jpg"      class="video_img" mode="aspectFill" lazy-load>  </image>
            <text class="video_title">铁血战士</text>
            <view>
              <text class="comment_d1">★★★★★</text>
              <text class="comment_d2">★★★★★</text>
            </view>
        </view>
        <view class="video_1_main_d1">
            <image src="https://img3.doubanio.com/view/photo/m_ratio_poster/public/p2537399580.jpg"      class="video_img" mode="aspectFill" lazy-load>  </image>
            <text class="video_title">铁血战士</text>
            <view>
              <text class="comment_d1">★★★★★</text>
              <text class="comment_d2">★★★★★</text>
            </view>
        </view>
        <view class="video_1_main_d1">
            <image src="https://img3.doubanio.com/view/photo/m_ratio_poster/public/p2537399580.jpg"      class="video_img" mode="aspectFill" lazy-load>  </image>
            <text class="video_title">铁血战士</text>
            <view>
              <text class="comment_d1">★★★★★</text>
              <text class="comment_d2">★★★★★</text>
            </view>
        </view>
        <view class="video_1_main_d1">
            <image src="https://img3.doubanio.com/view/photo/m_ratio_poster/public/p2537399580.jpg"      class="video_img" mode="aspectFill" lazy-load>  </image>
            <text class="video_title">铁血战士</text>
            <view>
              <text class="comment_d1">★★★★★</text>
              <text class="comment_d2">★★★★★</text>
            </view>
        </view>
      </view>
  </scroll-view>  
</view>




